''' Этот файл содержит хелперы для тестов, которые создают моки или инициализируют стабы '''

def stub_get_request(rsps, api_uri: str, response: dict):
  ''' Этот метод создаёт заглушку для специально заданного урл на возврат определённого
      статуса (200) и тела ответа (response) '''
  rsps.get(api_uri, json = response, status = 200)
